<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Carrito de compras</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
  <nav>
    <div class="logo">
      <a href="#"><img src="img/logo.png" alt="logo" /></a>
    </div>
    <ul class="nav__links"
      <li class="link"><a href="index.html">Promos</a></li>
      <li class="link"><a href="#beneficios">Beneficios</a></li>
      <li class="link"><a href=productos.html target="_blank">Productos</li>
      <li class="link"><a href="formulario.html">Reserva</a> </li>
    </ul>
    <button class="btn">Compra ac치</button>
  </nav>
   

    <div id="contenedor" class="contenedor">
        <div>
            <img src="img/1.webp" alt="producto 1">
            <div class="informacion">
                <p>Cl200</p>
                <p class="precio">$199<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="img/2.webp" alt="producto 2">
            <div class="informacion">
                <p>Monata침eraGT</p>                   
                <p class="precio">$299<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="img/3.webp" alt="producto 3">
            <div class="informacion">
                <p>SalmxL</p>                   
                <p class="precio">$399<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="img/4.webp" alt="producto 4">
            <div class="informacion">
                <p>Strong</p>                   
                <p class="precio">$499<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="img/5.webp" alt="producto 5">
            <div class="informacion">
                <p>ContinentalCR</p>                   
                <p class="precio">$599<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="img/6.webp" alt="producto 6">
            <div class="informacion">
                <p>Suvar291</p>                   
                <p class="precio">$699<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="img/7.webp" alt="producto 7">
            <div class="informacion">
                <p>PiedrasGordasSalmo   </p>                   
                <p class="precio">$799<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="img/8.webp" alt="producto 8">
            <div class="informacion">
                <p>RQsx</p>                   
                <p class="precio">$899<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="img/9.webp" alt="producto 9">
            <div class="informacion">
                <p>Yaanl</p>                   
                <p class="precio">$999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}
.logo {
  padding: 10px; /* Espaciado alrededor del logo */
}

.logo img {
  max-width: 100%; /* Ajusta el ancho m치ximo del logo */
  height: auto; /* Mantiene la proporci칩n de aspecto */
}
nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: sticky;
}

h1{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 30px 0px;
}
img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15%;
    height: 70px;
    top: 0;
    position: fixed;
    width: 100%;
}
.scroll{
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem #333;
}
.scroll img{
    filter: invert(15%);
}           

.carrito{
    filter: invert(100%);
    width: 45px;
    height: auto;
}
.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color:#d79447 ;
    border-radius: 20px;
}
.contenedor>div:hover{
    background-color:  #f9ac54;
}
 
.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.informacion>p:first-child{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #263143;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #2D4263;
}
</style>
</html>